[settings]

SECRET_KEY=a+xt-h3hya*%i*714!gd0%3(5ccht&=k_@9b@u^lp!@&ksxr8l
DEBUG=False

EMAIL_HOST_PASSWORD=statusboard69018

CACHES_LOCATION=127.0.0.1:11211

DB=sqlite3
DB_NAME=pki_bridge
DB_USER=pki_bridge
DB_PASSWORD=pki_bridge69018
DB_HOST=127.0.0.1
DB_PORT=5432

LDAP_USERNAME=FpprodLdap
LDAP_PASSWORD=P455word
ALLOWED_REQUESTS=10
RESET_PERIOD=1
UPDATE_TEMPLATES_FROM_CA=True
ALLOW_USE_FILE_AS_LDAP_RESULTS=True
