[settings]

SECRET_KEY=a+xt-h3hya*%i*714!gd0%3(5ccht&=k_@9b@u^lp!@&ksxr8l
DEBUG=True

; EMAIL_HOST_PASSWORD=Pa55w0rd123x
EMAIL_HOST_PASSWORD=Yfpfhrj69018!

CACHES_LOCATION=127.0.0.1:11211

DB=sqlite3
DB_NAME=pki_bridge
DB_USER=pki_bridge
DB_PASSWORD=pki_bridge69018
DB_HOST=127.0.0.1
DB_PORT=5432

LDAP_USERNAME=FpprodLdap
LDAP_PASSWORD=P455word
ALLOWED_REQUESTS=10
RESET_PERIOD=1
UPDATE_TEMPLATES_FROM_CA=True
CERTIFICATES_PER_PAGE=8
HOSTS_PER_PAGE=8
ALLOW_USE_FILE_AS_LDAP_RESULTS=True
DAYS_TO_EXPIRE=30
SCAN_TIMEOUT=2
ENABLE_MAIL_NOTIFICATIONS=False
SCANNER_SECRET_KEY=69018
ENABLE_TEMPLATE_RIGHTS_VALIDATION=False
VALIDATE_TEMPLATES=True
PORTS=443,8081,8443,8083
DOMAIN=chvirmendev01.fpprod.corp
DEFAULT_CONTACTS_FOR_NOTIFICATIONS=andrey.mendela@leonteq.com
VAULT_TOKEN=s.ucvE1OzSrNlceMex9MYS8FU5

WINDOWS_SCHEMA = 'http'
WINDOWS_HOST = '127.0.0.1'
# WINDOWS_HOST = '10.30.214.185'
WINDOWS_PORT = '5002'
